#not-found {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(329.54deg, #d8235c 0%, #971195 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

#not-found .content-wrapper {
  position: relative;

  width: 100%;
  max-width: 1100px;

  height: 100%;
  max-height: 680px;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;

  background: url('../../assets/oops.svg') no-repeat 80% center;
}

#not-found .content-wrapper img {
  width: 250px;
}

#not-found .content-wrapper main {
  max-width: 550px;
  margin-top: 3.5rem;
}

#not-found .content-wrapper main h1 {
  font-size: 90px;
  font-weight: 900;
  line-height: 50px;
}

#not-found .content-wrapper main p {
  margin-left: 4px;
  margin-top: 3.5rem;
  font-size: 24px;
  line-height: 30px;
}

.content-wrapper .enter-app {

  margin-top: 2rem;

  width: 80px;
  height: 80px;
  background: #ffdd57;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 0.2s;
}

.content-wrapper .enter-app:hover {
  background: #ffd666;
}
