#page-map {
  width: 100vw;
  height: 100vh;

  position: relative;
  display: flex;
}

#page-map aside {
  max-width: 440px;
  background: linear-gradient(329.54deg, #d8235c 0%, #971195 100%);
  /* background: linear-gradient(329.54deg, #29B6D1 0%, #00C7C7 100%); */
  padding: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#page-map aside header img {
  width: 180px;
}

#page-map aside footer img {
  width: 100%;
  margin-bottom: 20px;
}

#page-map aside h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 42px;
  margin-top: 24px;
}

#page-map aside p {
  line-height: 28px;
  margin-top: 24px;
}

#page-map aside footer {
  display: flex;
  flex-direction: column;
  line-height: 24px;
}

#page-map aside footer strong {
  font-weight: 800;
}

#page-map .leaflet-container {
  z-index: 5;
}

#page-map .create-orphanage {
  position: absolute;
  right: 40px;
  bottom: 40px;

  z-index: 10;

  width: 64px;
  height: 64px;
  background: #d8235c;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 0.2s;
}

#page-map .create-orphanage:hover {
  background: #bc1e50;
}

#page-map .map-popup .leaflet-popup-content-wrapper {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: none;
}

#page-map .map-popup .leaflet-popup-content {
  color: #d8235c;
  font-size: 20px;
  font-weight: bold;
  margin: 8px 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-map .map-popup .leaflet-popup-content a {
  width: 40px;
  height: 40px;
  background: #d8235c;
  box-shadow: 17.2868px 27.6589px 41.4884px rgba(23, 142, 166, 0.16);
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#page-map .map-popup .leaflet-popup-tip-container {
  display: none;
}

@media screen and (max-width: 1440px) {
  #page-map aside h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 32px;
    margin-top: 30px;
  }

  #page-map aside p {
    font-size: 18px;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1280px) {
  #page-map aside h2 {
    font-size: 20px;
    font-weight: 800;
    line-height: 20px;
    margin-top: 10px;
  }

  #page-map aside p {
    font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}